{
  "name": "text",
  "description": "👻 An elegant ghost blogging themes. Mandarin article optimization support.",
  "version": "3.0.0",
  "engines": {
    "ghost": ">=1.0.0"
  },
  "author": {
    "name": "Gary Lai",
    "email": "garylai1990@gmail.com",
    "url": "https://blog.gary-lai.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imgarylai/text"
  },
  "keywords": [
    "node",
    "ghost",
    "blog",
    "theme"
  ],
  "license": "MIT",
  "bugs": "https://github.com/imgarylai/text/issues",
  "config": {
    "posts_per_page": 25
  }
}
